* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'montserrat', sans-serif;
  
}




/* Reset some default styles for the header */


/* Background color for the header */

header {
  background: linear-gradient(to right, #0c0000, #30013f); /* Replace #FF0000 and #00FF00 with your desired colors */
}




/* Adjust the logo's size and spacing */
.navbar-brand img {
width: 50px; /* Adjust the width as needed */
height: 50px;
margin-right: 10px; /* Add margin to separate the logo from the navigation links */
}

/* Style the navigation links */
.navbar-nav .nav-link {
  color: #ffffff !important; /* Replace #FF0000 with your desired color */
}


.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
color: #d3d2d2; /* Link color on hover or focus */
}


.navbar-collapse .btn{
background-color: #ffffff;
color: #000000;
border: none;
padding: 5px 10px;
border: 1px solid black;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
border-radius: 20px;
}

.navbar-collapse .btn:hover{
background-color: #C0D0B4;
color: #000000;

}


/* Style the navigation toggle button */
.navbar-toggler {
border: none; /* Remove the default button border */
}

.navbar-toggler-icon {
background-color: #ffffff; /* Color of the toggle button icon */
}

/* Align the navigation links to the right on larger screens */
@media (min-width: 768px) {
.navbar-nav {
  margin-left: auto;
  
}

.navbar-collapse .btn{
  margin-left: 20px;
}

}

@media (max-width: 768px) {
.navbar-collapse .btn {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #ffffff;
  color: #000000;
}

}






















/* Hero Section Styles */
.hero {
  position: relative;
  height: 500px; /* Adjust the height as needed */
  overflow: hidden;
  background-image: url("images/hero\ img.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.445);
}

.hero-content {
  text-align: center;
  color: #fff;
  
}

.text-slider {
  margin-bottom: 20px;
  
}

.slide {
  position: absolute;
  top: 10;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

/* Font Import */
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap');


.slide h1 {
  font-family: 'krona one', serif;
  font-size: 40px; /* Adjust the font size as needed */
  font-weight: 400;
  line-height: 1;
  color: #fff;
 
  letter-spacing: 2px
  /* Additional styling properties can be added as desired */
}



.slide.active {
  display: block;
  opacity: 1;
}

.cta-wrapper {
  margin-top: 70px;
  
}


.cta-button {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 20px;
  background-color: #22c7bf; /* Initial background color */
}


.cta-button:hover{
  text-decoration: none;
  background-color: #18cac1;
  padding: 10px 20px;
  color: #ffffff;
}


@media (max-width: 768px) {
  .hero {
    height: 300px; /* Adjust the height as needed */
    padding: 0 20px; /* Add padding for better readability on mobile */
  }
  
  .hero-content {
    padding: 0 50px; /* Add padding for better readability on mobile */
  }
  
  .slide h1 {
    font-size: 24px; /* Adjust the font size as needed for mobile */
    margin-bottom: 20px;
  }
  
  .cta-wrapper {
    margin-top: 100px; /* Adjust the margin as desired for mobile */
  }

 

}








.about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0 50px;
  padding: 0 150px;
  opacity: 0;
  
}

.image-container {
  
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c07109;
  border-radius: 20px;
  margin-right: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.445)
}


.content-container {
  
  flex: 1;
  padding: 10px 20px;
  background-color: #ffffff;
}

.image-container img {
  max-width: 100%;
  height: 350px;
  align-items: center;
  
}


.content-container h1 {
  font-size: 50px;
  font-weight: bold;
  color: #808080;
  margin: 0;
  font-family: 'baloo 2', cursive;
  font-weight: 500;
  
}


.about-us .content-container h1 i {
  font-size: 30px;
  margin: 0 5px;
  
}

.about-us .content-container h1 i.fa-microphone {
  color: #a72d2d; /* Red color */
  font-size: 50px;
}

.about-us .content-container h1 i.fa-guitar {
  color: #55aaff; /* Blue color */
  font-size: 50px;
}

.about-us .content-container h1 i.fa-headphones {
  color: #7d059b; /* Orange color */
}



.about-us .content-container .about-cta {
  margin-top: 10px;
}

.about-us .content-container .about-cta .cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #04746a;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 20px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.692);
}

.about-us .content-container .about-cta .cta-button:hover {
  background-color: #029267;
}





.disc {
  width: 400px;
  height: 400px;
  background: url('images/frame.png') no-repeat center center;
  background-size: cover;
  border-radius: 50%;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}




@media (max-width: 767px) {
  .about-us {
    flex-direction: column;
    margin: 20px 0;
    padding: 0 20px;
  }
  
  .image-container {
    order: 2;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .image-container img {
    height: 250px;
    border-radius: 10px;
  }
  
  .content-container {
    order: 1;
    padding: 10px;
  }

  .content-container h1 {
    font-size: 18px;
    text-align: start;
  }
  
  .about-us .content-container h1 {
    font-size: 30px;
    text-align: start;
  }
  
  .about-us .content-container h1 i {
    font-size: 20px;
  }
  
  .about-us .content-container .about-cta {
    margin-top: 10px;
    text-align: center;
  }

  .about-us .content-container .about-cta .cta-button {
    width: 100%;
  }

  .about-us .content-container h1 i.fa-guitar {
    color: #55aaff; /* Blue color */
    font-size: 30px;
  }

  .about-us .content-container h1 i.fa-microphone {
    color: #a72d2d; /* Red color */
    font-size: 30px;
  }

  .disc {
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

}

@media (min-width: 768px) and (max-width: 1024px) {
  /* CSS styles for iPad and similar-sized screens */
  .about-us {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0 50px;
    padding: 0 50px;
    opacity: 0;
    
  }
  
  .image-container {
  
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .image-container img {
    height: 250px;
    border-radius: 10px;
  }
  
  .content-container {
    
    padding: 10px;
  }

  .content-container h1 {
    font-size: 18px;
    text-align: start;
  }
  
  .about-us .content-container h1 {
    font-size: 30px;
    text-align: start;
  }
  
  .about-us .content-container h1 i {
    font-size: 20px;
  }
  
  .about-us .content-container .about-cta {
    margin-top: 10px;
    text-align: center;
  }

  .about-us .content-container .about-cta .cta-button {
    width: 100%;
  }

  .about-us .content-container h1 i.fa-guitar {
    color: #55aaff; /* Blue color */
    font-size: 30px;
  }

  .about-us .content-container h1 i.fa-microphone {
    color: #a72d2d; /* Red color */
    font-size: 30px;
  }


}























.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-color: #1b1b1b;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  /* Other styles for the services grid */
}

.service-item {
  opacity: 0; /* Initially hide the service items */
}

.services-heading {
  margin-bottom: 30px;
  
}

.services-heading h1 i {
  color: #06998d; /* Yellow color */
  font-size: 50px;
  margin-right: 10px;
}

.services-heading h1 {
  font-size: 36px;
  font-weight: bold;
  color: white;
}

.services-grid {
  display: flex;
  gap: 30px;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.service-item p{
  margin-top: 10px;
  color: white;
  font-family: 'Baloo 2', cursive;
  font-weight: 400;
  font-size: 30px;
}

.service-item img {
  width: 280px;
  height: 200px;
  border-radius: 80px;
}

.services-cta {
  margin-top: 30px;
}

.services-cta .cta-button {
  padding: 8px 20px;
  background-color: #06998d;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 20px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.822);
}

.services-cta .cta-button:hover {
  background-color: #e60000;
}



@media (max-width: 767px) {
  .services {
    padding: 30px 20px;
  }

  .services-heading h1 {
    font-size: 30px;
    font-weight: bold;
    color: white;
  }

  .services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2px;
  }

  .service-item {
    opacity: 1;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }

  .service-item img {
    width: 300px;
    height: 150px;
    border-radius: 15px;
  }

  .service-item p {
    font-size: 30px;
    text-align: center;
    margin-bottom: 0;
  }

  .services-cta {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .services-cta .cta-button {
    width: 100%;
    padding: 10px 30px;
    text-align: center;
  }


}



@media (min-width: 768px) and (max-width: 1024px) {
  /* CSS styles for iPad and similar-sized screens */
  .services {
    padding: 30px 20px;
    
  }

  .services-heading h1 {
    font-size: 30px;
    font-weight: bold;
    color: white;
  }

  .services-grid {
    display: grid;
    grid-template-rows: 1fr;
    gap: 6px;
  }

  .service-item {
    opacity: 1;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }

  .service-item img {
    width: 200px;
    height: 150px;
    border-radius: 15px;
  }

  .service-item p {
    font-size: 20px;
    text-align: center;
    margin-bottom: 0;
  }

  .services-cta {
    display: flex;
    justify-content: center;
    width: 300px;
  }

  .services-cta .cta-button {
    width: 100%;
    padding: 10px 30px;
    text-align: center;
  }



}











.feature-section {
  display: flex;
  flex-direction: column;
  padding: 50px 150px;
}

.feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid black;
 
}

.feature-first {
 
  padding: 0 0 40px;
}

.feature-heading {
  
  text-align: center;
}

.feature-heading h1 {
  font-family: 'Baloo 2', cursive;
  font-size: 24px;
  font-weight: bold;
}

.feature h1,
.feature p {
  margin: 0;
  font-family: 'Baloo 2', cursive;
}



.feature-cta a {
  display: inline-block;
  padding: 8px 20px;
  background-color: #e74c3c;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  transition: background-color 0.4s ease;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.692);
}

.feature-cta a:hover {
  background-color: #06998d;
}



.feature-image {
  flex-basis: 25%;
}

.feature-image img {
  width: 200px;
  height: auto;
  border-radius: 20px;
}

.feature-text {
  flex-basis: 75%;
  padding: 0 20px;
}


@media (max-width: 767px) {
  

    .feature-section {
      display: flex;
      flex-direction: column;
      padding: 20px 10px;
    }

    .feature-first {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      
    }

    .feature {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .feature-heading,
    .feature-cta {
      width: auto;
      text-align: center;
    
    }

    .feature-heading{
      font-size: 20px;
      margin-right: 20px;
      text-align: center;
    }

    .feature-text h1{
      font-size: 22px;
    }
  
    .feature-cta {
      margin-top: 20px;
    }
  
    .feature-image {
      flex-basis: 30%;
    }

    .feature-text {
      flex-basis: 70%;
    }

    .feature-image img {
      width: 98px;
    }
  
    .feature-text {
      padding: 0 15px;
    }
  
  
}

@media (min-width: 768px) and (max-width: 1023px) {
  /* Adjustments for tablets (e.g., iPad Air, iPad Mini) */

  .feature-section {
    display: flex;
    flex-direction: column;
    padding: 50px 50px;
  }

  .feature-first {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: auto;
  }

  .feature {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .feature-heading{
    margin-right: 150px;
    align-items: flex-start;
  }

  .feature-text h1{
    font-size: 30px;
  }

  .feature-text p{
    font-size: 20px;
  }

  .feature-cta {
    margin-top: 20px;
    margin-left: 200px;
  }

  .feature-image {
    flex-basis: 30%;
  }

  .feature-text {
    flex-basis: 70%;
  }

  .feature-image img {
    width: 150px;
  }

  .feature-text {
    padding: 0 20px;
  }


}












.studio-section {
  display: flex;
  flex-direction: column;
  padding:  50px 0;
  background-color: #e1d8e2;
}

.studio-heading {
  text-align: center;
}

.studio-heading h1 {
  font-size: 40px;
  padding-bottom: 20px;
  font-family: 'Baloo 2', cursive;
}

.studio-heading i {
  margin: 10px;
  font-size: 30px;
}



.studio-text{
  display: flex;
  justify-content: space-between;
  padding: 20px 150px;
  align-items: center;
  background-color: #e1d8e2;
  
}

.studio-head {
  flex-grow: 1;
  
  
}

.studio-head p{
  font-size: 24px;
  margin: 0;
  width: 500px;
  font-family: 'Baloo 2', cursive;
}

.studio-cta{
  margin-left: 20px;
  
}

.studio-cta a {
  display: inline-block;
  padding: 8px 20px;
  background-color: #e74c3c;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  transition: background-color 0.3s ease;
  align-items: flex-end;
  
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.692);
  
}

.studio-cta a:hover {
  background-color: #06998d;
}



.studio-gallery-container {
  position: relative;
  overflow: hidden;
  
}

.studio-gallery {
  display: flex;
  overflow-x: scroll;
  -ms-overflow-style: none; /* Hide scrollbar on IE/Edge */
  scrollbar-width: none; /* Hide scrollbar on Firefox */
}

.studio-gallery::-webkit-scrollbar {
  display: none; /* Hide scrollbar on Chrome/Safari */
}



.studio-gallery img {
  width: 400px;
  height: 200px;
  object-fit: cover;
  margin: 10px;
  border-radius: 30px;
}



@media (max-width: 767px) {
  .studio-heading {
    text-align: center;
  }

  .studio-text {
    flex-direction: column;
      text-align: center;
      padding: 0px 30px 20px;
  }
    
  .studio-head {
    margin-bottom: 10px;
    text-align: center;
  }

  .studio-head p{
    width: auto;
    font-size: 20px;
  }

  .studio-cta {
    margin-left: 0;
    align-self: stretch;
    text-align: center;
    
  }

  .studio-cta .cta-link {
    display: inline-block;
    width: 100%;
  }


  .studio-gallery-container {
    overflow: auto; /* Allow vertical scrolling for the gallery */
    white-space: nowrap;
  }

  .studio-gallery {
    flex-wrap: nowrap;
  }

  .studio-gallery img {
    width: auto;
    height: 100px;
    margin: 5px;
    border-radius: 10px;
  }
}


@media (min-width: 768px) and (max-width: 1023px) {
  /* Adjustments for tablets (e.g., iPad Air, iPad Mini) */

  .studio-text{
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
    background-color: #e1d8e2;
    
  }

  .studio-gallery img {
    width: 300px;
    height: 150px;
    object-fit: cover;
    margin: 5px;
    border-radius: 10px;
  }

}






.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 100px;
  background-color: #0f0f0f;
  
}

.footer-left {
  display: flex;
  flex-direction: column;
}

.footer-heading {
  margin-bottom: 100px;
}

.footer-nav{
margin-bottom: 20px;
}

.footer-heading h1 {
  font-size: 50px;
  color: white;
  font-family: 'Baloo 2', cursive;
}

.footer-heading i {
  margin-right: 5px; /* Adjust the margin as needed */
  color: #23cfc1; /* Set the desired color for the icon */
  font-size: 50px; /* Set the desired font size for the icon */
}

.footer-nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.footer-nav ul li {
  margin-right: 10px;
}

.footer-nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-family: 'Baloo 2', cursive;
}

.footer-address p {
  font-size: 18px;
  font-family: 'Baloo 2', cursive;
  color: white;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: end;
  
}

.footer-right .logo{
  margin-bottom: 30px;
}

.footer-right .cta{
  margin-bottom: 30px;
  margin-right: 40px;
}

.footer-right .socials{
  margin-bottom: 10px;
  margin-right: 50px;
}

.footer-right .logo img {
  width: 200px;
  height: 200px;
}

.footer-right .cta-button {
  padding: 10px 20px;
  background-color: #36afa9;
  color: #fff;
  text-decoration: none;
  font-family: 'Baloo 2', cursive;
}

.footer-right .socials a {
  margin-right: 10px;
  color: #ffffff;
  text-decoration: none;
  font-family: 'Baloo 2', cursive;
}

.footer-info p {
  font-size: 16px;
  font-family: 'Baloo 2', cursive;
  color: white;
}

@media (max-width: 767px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
  }

  .footer-heading {
    margin-bottom: 10px;
  }

  .footer-heading h1 {
    font-size: 30px;
    color: white;
  }

  .footer-heading h1 i {
    font-size: 30px;
    
  }

  .footer-nav {
    display: none;
  }

  .footer-address p {
    font-size: 20px;
    
    
  }

  .footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  .footer-right .logo{
    display: none;
  }

  .footer-right .cta {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .footer-right .socials {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .footer-text {
    margin-bottom: 10px;
  }

  .footer-info p {
    font-size: 18px;
    
  }

}

@media (min-width: 768px) and (max-width: 1023px) {
  /* Adjustments for tablets (e.g., iPad Air, iPad Mini) */

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 50px;
    
    
  }

  .footer-heading {
    margin-top: 20px;
    margin-bottom: 150px;
  }
  
  .footer-nav{
  margin-bottom: 20px;
  }
  
  .footer-heading h1 {
    font-size: 40px;
   
  }


  .footer-right {
    display: flex;
    flex-direction: column;
    align-items: end;
    
  }
  
  .footer-info p {
    font-size: 20px;
    width: 300px;
  }

}





